# RuneContext completion for zsh
autoload -U +X bashcompinit && bashcompinit

# RuneContext completion for bash
_runectx_has_command() {
  case "$1" in
    'adapter') return 0 ;;
    'adapter render-host-native') return 0 ;;
    'adapter sync') return 0 ;;
    'assurance') return 0 ;;
    'assurance backfill') return 0 ;;
    'assurance capture') return 0 ;;
    'assurance enable') return 0 ;;
    'bundle') return 0 ;;
    'bundle resolve') return 0 ;;
    'change') return 0 ;;
    'change close') return 0 ;;
    'change new') return 0 ;;
    'change reallocate') return 0 ;;
    'change shape') return 0 ;;
    'completion') return 0 ;;
    'completion metadata') return 0 ;;
    'completion suggest') return 0 ;;
    'doctor') return 0 ;;
    'generate') return 0 ;;
    'generate indexes') return 0 ;;
    'help') return 0 ;;
    'init') return 0 ;;
    'promote') return 0 ;;
    'standard') return 0 ;;
    'standard discover') return 0 ;;
    'status') return 0 ;;
    'validate') return 0 ;;
    *) return 1 ;;
  esac
}

_runectx_subcommands_for() {
  case "$1" in
    '') echo 'adapter assurance bundle change completion doctor generate help init promote standard status validate' ;;
    'adapter') echo 'render-host-native sync' ;;
    'adapter render-host-native') echo '' ;;
    'adapter sync') echo '' ;;
    'assurance') echo 'backfill capture enable' ;;
    'assurance backfill') echo '' ;;
    'assurance capture') echo '' ;;
    'assurance enable') echo '' ;;
    'bundle') echo 'resolve' ;;
    'bundle resolve') echo '' ;;
    'change') echo 'close new reallocate shape' ;;
    'change close') echo '' ;;
    'change new') echo '' ;;
    'change reallocate') echo '' ;;
    'change shape') echo '' ;;
    'completion') echo 'metadata suggest' ;;
    'completion metadata') echo '' ;;
    'completion suggest') echo '' ;;
    'doctor') echo '' ;;
    'generate') echo 'indexes' ;;
    'generate indexes') echo '' ;;
    'help') echo '' ;;
    'init') echo '' ;;
    'promote') echo '' ;;
    'standard') echo 'discover' ;;
    'standard discover') echo '' ;;
    'status') echo '' ;;
    'validate') echo '' ;;
    *) echo '' ;;
  esac
}

_runectx_flags_for() {
  case "$1" in
    'adapter') echo '--dry-run --explain --json --non-interactive' ;;
    'adapter render-host-native') echo '--dry-run --explain --json --non-interactive --role' ;;
    'adapter sync') echo '--dry-run --explain --json --non-interactive --path' ;;
    'assurance') echo '--dry-run --explain --json --non-interactive' ;;
    'assurance backfill') echo '--dry-run --explain --json --non-interactive --path' ;;
    'assurance capture') echo '--dry-run --explain --json --non-interactive --path' ;;
    'assurance enable') echo '--dry-run --explain --json --non-interactive --path' ;;
    'bundle') echo '--explain --json --non-interactive' ;;
    'bundle resolve') echo '--explain --json --non-interactive --path' ;;
    'change') echo '--dry-run --explain --json --non-interactive' ;;
    'change close') echo '--closed-at --dry-run --explain --json --non-interactive --path --superseded-by --verification-status' ;;
    'change new') echo '--bundle --description --dry-run --explain --json --non-interactive --path --shape --size --title --type' ;;
    'change reallocate') echo '--dry-run --explain --json --non-interactive --path' ;;
    'change shape') echo '--design --dry-run --explain --json --non-interactive --path --reference --task --verification' ;;
    'completion suggest') echo '--path --prefix' ;;
    'doctor') echo '--explain --json --non-interactive --path' ;;
    'generate') echo '--explain --json --non-interactive' ;;
    'generate indexes') echo '--explain --json --non-interactive --path' ;;
    'init') echo '--dry-run --explain --json --mode --non-interactive --path --seed-bundle' ;;
    'promote') echo '--accept --complete --dry-run --explain --json --non-interactive --path --target' ;;
    'standard') echo '--explain --json --non-interactive' ;;
    'standard discover') echo '--change --confirm-handoff --explain --focus --json --non-interactive --path --scope-path --target' ;;
    'status') echo '--explain --json --non-interactive --path' ;;
    'validate') echo '--explain --json --non-interactive --path --ssh-allowed-signers' ;;
    *) echo '' ;;
  esac
}

_runectx_flag_takes_value() {
  case "$1|$2" in
    'adapter render-host-native|--role') return 0 ;;
    'adapter sync|--path') return 0 ;;
    'assurance backfill|--path') return 0 ;;
    'assurance capture|--path') return 0 ;;
    'assurance enable|--path') return 0 ;;
    'bundle resolve|--path') return 0 ;;
    'change close|--closed-at') return 0 ;;
    'change close|--path') return 0 ;;
    'change close|--superseded-by') return 0 ;;
    'change close|--verification-status') return 0 ;;
    'change new|--bundle') return 0 ;;
    'change new|--description') return 0 ;;
    'change new|--path') return 0 ;;
    'change new|--shape') return 0 ;;
    'change new|--size') return 0 ;;
    'change new|--title') return 0 ;;
    'change new|--type') return 0 ;;
    'change reallocate|--path') return 0 ;;
    'change shape|--design') return 0 ;;
    'change shape|--path') return 0 ;;
    'change shape|--reference') return 0 ;;
    'change shape|--task') return 0 ;;
    'change shape|--verification') return 0 ;;
    'completion suggest|--path') return 0 ;;
    'completion suggest|--prefix') return 0 ;;
    'doctor|--path') return 0 ;;
    'generate indexes|--path') return 0 ;;
    'init|--mode') return 0 ;;
    'init|--path') return 0 ;;
    'init|--seed-bundle') return 0 ;;
    'promote|--path') return 0 ;;
    'promote|--target') return 0 ;;
    'standard discover|--change') return 0 ;;
    'standard discover|--focus') return 0 ;;
    'standard discover|--path') return 0 ;;
    'standard discover|--scope-path') return 0 ;;
    'standard discover|--target') return 0 ;;
    'status|--path') return 0 ;;
    'validate|--path') return 0 ;;
    'validate|--ssh-allowed-signers') return 0 ;;
    *) return 1 ;;
  esac
}

_runectx_enum_for_flag() {
  case "$1" in
    'adapter render-host-native|--role') echo 'discoverability_shim flow_asset' ;;
    'change close|--verification-status') echo 'failed passed pending skipped' ;;
    'change new|--shape') echo 'full minimum' ;;
    'change new|--size') echo 'large medium small' ;;
    'change new|--type') echo 'bug chore feature project standard' ;;
    'init|--mode') echo 'embedded linked' ;;
    *) echo '' ;;
  esac
}

_runectx_suggest_provider_for_flag() {
  case "$1" in
    'change close|--superseded-by') echo 'change-ids' ;;
    'change new|--bundle') echo 'bundle-ids' ;;
    'init|--seed-bundle') echo 'bundle-ids' ;;
    'promote|--target') echo 'promotion-targets' ;;
    'standard discover|--change') echo 'change-ids' ;;
    'standard discover|--target') echo 'promotion-targets' ;;
    *) echo '' ;;
  esac
}

_runectx_positional_enum() {
  case "$1" in
    'adapter render-host-native|2') echo 'change-new change-shape index promote standard-discover' ;;
    'assurance capture|1') echo 'context-pack' ;;
    'assurance enable|1') echo 'verified' ;;
    'completion suggest|1') echo 'adapter-names adapter-names-shell-injection bundle-ids change-ids promotion-targets' ;;
    'completion|1') echo 'bash fish zsh' ;;
    *) echo '' ;;
  esac
}

_runectx_suggest_provider_for_positional() {
  case "$1" in
    'adapter render-host-native|1') echo 'adapter-names-shell-injection' ;;
    'adapter sync|1') echo 'adapter-names' ;;
    'assurance capture|2') echo 'bundle-ids' ;;
    'bundle resolve|1') echo 'bundle-ids' ;;
    'change close|1') echo 'change-ids' ;;
    'change reallocate|1') echo 'change-ids' ;;
    'change shape|1') echo 'change-ids' ;;
    'promote|1') echo 'change-ids' ;;
    *) echo '' ;;
  esac
}

_runectx_variadic_suggest_provider_for_command() {
  case "$1" in
    'assurance capture') echo 'bundle-ids' ;;
    'bundle resolve') echo 'bundle-ids' ;;
    *) echo '' ;;
  esac
}

_runectx_variadic_suggest_start_for_command() {
  case "$1" in
    'assurance capture') echo '2' ;;
    'bundle resolve') echo '1' ;;
    *) echo '' ;;
  esac
}

_runectx_dynamic_suggest() {
  local provider prefix root cli
  provider="$1"
  prefix="$2"
  root="$3"
  cli="${COMP_WORDS[0]}"
  if [[ -z "$provider" ]]; then
    return
  fi
  if [[ -n "$root" ]]; then
    "$cli" completion suggest --path "$root" --prefix "$prefix" "$provider" 2>/dev/null
    return
  fi
  "$cli" completion suggest --prefix "$prefix" "$provider" 2>/dev/null
}

_runectx_complete() {
  local cur prev cmd token token_flag token_inline prev_flag prev_has_inline cur_flag cur_value candidate idx positional subcommands flags enums provider root_path variadic_start
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev=""
  if (( COMP_CWORD > 0 )); then
    prev="${COMP_WORDS[COMP_CWORD-1]}"
  fi
  cmd=""
  positional=0
  root_path=""
  idx=1
  while (( idx < COMP_CWORD )); do
    token="${COMP_WORDS[idx]}"
    token_flag="$token"
    token_inline=""
    if [[ "$token" == *=* ]]; then
      token_flag="${token%%=*}"
      token_inline="${token#*=}"
    fi
    if [[ "$token" == --* ]]; then
      if _runectx_flag_takes_value "$cmd" "$token_flag"; then
        if [[ "$token_flag" == "--path" ]]; then
          if [[ -n "$token_inline" ]]; then
            root_path="$token_inline"
          elif (( idx + 1 < COMP_CWORD )); then
            root_path="${COMP_WORDS[idx+1]}"
          fi
        fi
        if [[ -n "$token_inline" ]]; then
          idx=$((idx+1))
        else
          idx=$((idx+2))
        fi
      else
        idx=$((idx+1))
      fi
      continue
    fi
    candidate="$token"
    if [[ -n "$cmd" ]]; then candidate="$cmd $token"; fi
    if _runectx_has_command "$candidate"; then
      cmd="$candidate"
      positional=0
      idx=$((idx+1))
      continue
    fi
    positional=$((positional+1))
    idx=$((idx+1))
  done

  prev_flag="$prev"
  prev_has_inline=0
  if [[ "$prev" == *=* ]]; then
    prev_flag="${prev%%=*}"
    prev_has_inline=1
  fi

  if [[ "$prev_flag" == --* && $prev_has_inline -eq 0 ]]; then
    enums=$(_runectx_enum_for_flag "$cmd|$prev_flag")
    if [[ -n "$enums" ]]; then
      COMPREPLY=( $(compgen -W "$enums" -- "$cur") )
      return
    fi
    provider=$(_runectx_suggest_provider_for_flag "$cmd|$prev_flag")
    if [[ -n "$provider" ]]; then
      COMPREPLY=( $(_runectx_dynamic_suggest "$provider" "$cur" "$root_path") )
      return
    fi
  fi

  cur_flag="$cur"
  if [[ "$cur" == *=* ]]; then
    cur_flag="${cur%%=*}"
  fi
  if [[ "$cur_flag" == --* ]]; then
    if [[ "$cur" == *=* ]]; then
      enums=$(_runectx_enum_for_flag "$cmd|$cur_flag")
      if [[ -n "$enums" ]]; then
        cur_value="${cur#*=}"
        COMPREPLY=( $(compgen -W "$enums" -- "$cur_value") )
        for idx in "${!COMPREPLY[@]}"; do
          COMPREPLY[$idx]="$cur_flag=${COMPREPLY[$idx]}"
        done
        return
      fi
      provider=$(_runectx_suggest_provider_for_flag "$cmd|$cur_flag")
      if [[ -n "$provider" ]]; then
        cur_value="${cur#*=}"
        COMPREPLY=( $(_runectx_dynamic_suggest "$provider" "$cur_value" "$root_path") )
        for idx in "${!COMPREPLY[@]}"; do
          COMPREPLY[$idx]="$cur_flag=${COMPREPLY[$idx]}"
        done
        return
      fi
    fi
    flags=$(_runectx_flags_for "$cmd")
    COMPREPLY=( $(compgen -W "$flags" -- "$cur") )
    return
  fi

  subcommands=$(_runectx_subcommands_for "$cmd")
  if [[ -n "$subcommands" && $positional -eq 0 ]]; then
    candidate="$subcommands"
    enums=$(_runectx_positional_enum "$cmd|1")
    if [[ -n "$enums" ]]; then
      candidate="$candidate $enums"
    fi
    COMPREPLY=( $(compgen -W "$candidate" -- "$cur") )
    return
  fi

  enums=$(_runectx_positional_enum "$cmd|$((positional+1))")
  if [[ -n "$enums" ]]; then
    COMPREPLY=( $(compgen -W "$enums" -- "$cur") )
    return
  fi

  provider=$(_runectx_suggest_provider_for_positional "$cmd|$((positional+1))")
  if [[ -z "$provider" ]]; then
    provider=$(_runectx_variadic_suggest_provider_for_command "$cmd")
    if [[ -n "$provider" ]]; then
      variadic_start=$(_runectx_variadic_suggest_start_for_command "$cmd")
      if [[ -z "$variadic_start" || $((positional+1)) -lt "$variadic_start" ]]; then
        provider=""
      fi
    fi
  fi
  if [[ -n "$provider" ]]; then
    COMPREPLY=( $(_runectx_dynamic_suggest "$provider" "$cur" "$root_path") )
    return
  fi

  flags=$(_runectx_flags_for "$cmd")
  COMPREPLY=( $(compgen -W "$flags" -- "$cur") )
}

complete -F _runectx_complete runectx
